server.port=8050

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:mysql://database-1.cfhl3aaswzrn.us-east-1.rds.amazonaws.com/teste

spring.datasource.username = admin

spring.datasource.password = 6XU2n#8Q

spring.datasource.diver-class-name = com.mysql.jdbc.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update