server.port=8050

#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://database-1.cfhl3aaswzrn.us-east-1.rds.amazonaws.com:3306/vaicasar

spring.datasource.username=admin

spring.datasource.password=g&8A0Xqxg1U4

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true

spring.jackson.serialization.fail-on-empty-beans=false