server.port=8050

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url = jdbc:mysql://localhost:3306/teste

spring.datasource.username = samuel

spring.datasource.password = samuel

spring.datasource.diver-class-name = com.mysql.jdbc.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false